# Babilejo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devolab/projects/babilejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devolab/projects/babilejo/: BabilejoApp.kt  MainActivity.kt
app/src/main/java/devolab/projects/babilejo/data/: MainFileProvider.kt
app/src/main/java/devolab/projects/babilejo/data/location/: DefaultLocationTracker.kt
app/src/main/java/devolab/projects/babilejo/data/model/: AuthState.kt  User.kt
app/src/main/java/devolab/projects/babilejo/data/repository/: MainRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/devolab/projects/babilejo/data/repository/implementation/: UserDataRepositoryImpl.kt
app/src/main/java/devolab/projects/babilejo/data/repository/interfaces/: UserDataRepository.kt
app/src/main/java/devolab/projects/babilejo/di/: AppModule.kt  UserDataRepoModule.kt
app/src/main/java/devolab/projects/babilejo/domain/: LoginUser.kt  SignUp.kt
app/src/main/java/devolab/projects/babilejo/domain/filters/: PostCategory.kt  PostType.kt
app/src/main/java/devolab/projects/babilejo/domain/location/: LocationTracker.kt  LocationUpdateService.kt
app/src/main/java/devolab/projects/babilejo/domain/model/: Comment.kt  Conversation.kt  Location.kt  LocationCustom.kt  Message.kt  OnlineStatus.kt  Post.kt  Resource.kt  User.kt  UserActivity.kt
app/src/main/java/devolab/projects/babilejo/domain/repository/: MainRepository.kt  UserAuthRepository.kt  UserProfileRepository.kt
app/src/main/java/devolab/projects/babilejo/domain/state/: FeedState.kt
app/src/main/java/devolab/projects/babilejo/navigation/: AuthNavGraph.kt  BottomBarScreens.kt  MainNavGraph.kt  NavBar.kt  NavGraphs.kt  RootNavGraph.kt  Screens.kt  SplashScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/authentication/: Common.kt  LoginScreen.kt  SignUpScreen.kt  UserAuthViewModel.kt
app/src/main/java/devolab/projects/babilejo/ui/authentication/components/: Common.kt  Dialogs.kt  EmailLogin.kt  GoogleLogin.kt  OneTapSignIn.kt  Signup.kt
app/src/main/java/devolab/projects/babilejo/ui/authentication/state/: AuthState.kt
app/src/main/java/devolab/projects/babilejo/ui/home/: HomeScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/main/: Home.kt  MainScreen.kt  MainViewModel.kt  UserProfileViewModel.kt
app/src/main/java/devolab/projects/babilejo/ui/main/comment/: CommentScreen.kt  CommentsViewModel.kt
app/src/main/java/devolab/projects/babilejo/ui/main/comment/components/: CommentActionBar.kt  CommentItem.kt  CommentTopBar.kt  Comments.kt
app/src/main/java/devolab/projects/babilejo/ui/main/comment/state/: CommentsState.kt
app/src/main/java/devolab/projects/babilejo/ui/main/explore/: ExploreScreen.kt  ExploreViewModel.kt  LocationViewModel.kt
app/src/main/java/devolab/projects/babilejo/ui/main/explore/components/: ExploreMapView.kt  ExploreScreenContent.kt  MapView.kt
app/src/main/java/devolab/projects/babilejo/ui/main/explore/state/: ExploreState.kt
app/src/main/java/devolab/projects/babilejo/ui/main/home/: HomeScreen.kt  HomeViewModel.kt  NewPostScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/main/home/components/: FeedsBanner.kt  MapView.kt  Post.kt  TopBar.kt
app/src/main/java/devolab/projects/babilejo/ui/main/home/state/: FeedState.kt  HomeState.kt
app/src/main/java/devolab/projects/babilejo/ui/main/messages/: MessagesScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/main/newPost/: NewPostScreen.kt  NewPostViewModel.kt
app/src/main/java/devolab/projects/babilejo/ui/main/newPost/components/: components.kt
app/src/main/java/devolab/projects/babilejo/ui/main/newPost/state/: NewPostState.kt
app/src/main/java/devolab/projects/babilejo/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/main/profile/components/: ProfilePageHeader.kt  ProfilePager.kt
app/src/main/java/devolab/projects/babilejo/ui/main/profile/state/: ProfileScreenState.kt
app/src/main/java/devolab/projects/babilejo/ui/main/settings/: SettingsScreen.kt
app/src/main/java/devolab/projects/babilejo/ui/navigation/: NavBar.kt  NavGraphs.kt  Screens.kt
app/src/main/java/devolab/projects/babilejo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/devolab/projects/babilejo/ui/viewmodel/: UserAuthViewModel.kt
app/src/main/java/devolab/projects/babilejo/util/: Aliases.kt  Constants.kt  Ext.kt  Methods.kt  Utils.kt
app/src/main/res/drawable/: ic_smiley_offline.xml  ic_smiley_online.xml
app/src/main/res/values/: colors.xml  ic_logo_main_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/devolab/projects/babilejo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
